<!DOCTYPE html>
<html>
<head>
<title>CST</title>
<link rel="icon" href="icon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cyber">
<meta name="keywords" content="Hacking, Penetration Test, Vulnerability Assessment, Cyber, CTF, CST">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #191919;
  color: #f1f1f1;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202124;
  background-image: url('bg.jpg');
  overflow-x: hidden;
  transition: 0s;
  padding-top: 20px;
}

.sidenav a {
  padding: 1px 1px 1px 12px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  margin-left: 160px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.text.center {
	text-align: center;
}

.bottomright {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  padding: 10px 10px;
  font-size: 30px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

hr { 
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid black;
    margin: 1em 0; 
    padding: 0; 
}

#rcorners {
  border-radius: 15px;
  background: #2e2d2e;
  padding: 10px; 
  width: 80%;
  height: auto;
  word-wrap: break-word; 
}

#divtitle {
  height: auto;
  width: 50%;
}

div.trans {
  opacity: 0.6;
}

/*
div {
  border: double;
}
*/

</style>
</head>
<body>
<a name="top"></a>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><b>Home</a>
  <hr>
  <a href="nmap.html">Nmap</a>
  <hr>
  <a href="exploit.html">Search for exploits</a>
  <hr>
  <a href="brutef.html">Brute Force</a>
  <hr>
  <a href="hex.html">Hex and Headers</a>
  <hr>
  <a href="wrevshell.html">Windows Reverse Shells</a>
  <hr>
  <a href="lrevshell.html">Linux Reverse Shells</a>
  <hr>
  <a href="pel.html">Linux Penetration</a>
  <hr>
  <a href="pew.html">Windows Penetration</a>
  <hr>
  <a href="ctf.html">Mini-CTF</a>
  <hr>
  <a href="contact.html">Contact</b></a>
  <hr>
  <hr>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<center><div id="divtitle">
<img src="CTF.png" height=100px></img>
<br>
<br>
<br>
</div>

<div id="rcorners" class="trans">
  <h3>A MINI CTF &#9872;</h3>
   <p>41 20 72 61 62 62 69 74 20 68 6f 6c 65 20 3a 28</p>
  <hr>
  <p>Somewhere hidden on this page is a flag, the flag format is "CTF{secret}". Finding the flag may be difficult for some....so here are 5 clues to get you started:</p>
  <hr>
	<p style="text-align: left"><b>CLUE 1</b> - This page has what you need</p>
	<p style="text-align: left"><b>CLUE 2</b> - I dont initially see text</p>
	<p style="text-align: left"><b>CLUE 3</b> - 1 + 1 = 1</p>
	<p style="text-align: left"><b>CLUE 4</b> - Rockyou to sleep</p>
	<p style="text-align: left"><b>CLUE 5</b> - A mirror does this</p>
  <hr>
	<p style="text-align: left">When you find the flag send it to me using the email below along with the name you want to appear in the "Hall of Fame" and any comments. Every year on the 1<sup>st</sup> of April the CTF challenge is changed and the Hall of Fame reset, have fun!</p>
	
  <p style= "color: yellow">the.cyber.contact@gmail.com</p>
  <hr>
  
   <p style="text-align: left">Completed CTF: </p>
   <p style="color: yellow; text-align: left">1 - D4arkSide</p>
   <p style="color: yellow; text-align: left">2 - Dave_Harding</p>
   <p style="color: yellow; text-align: left">3 - pppnot</p>
   <p style="color: yellow; text-align: left">4 - TheCTFGuy</p>
   <p style="color: yellow; text-align: left">5 - iforgotmytea</p>
   <p style="color: yellow; text-align: left">6 - PinkPanther</p>
   <p style="color: yellow; text-align: left">7 - Tookmeages</p>
   <p style="color: yellow; text-align: left">8 - MrNic3</p>
   <p style="color: yellow; text-align: left">9 - Nit0g3n</p>

</div></center>

<a class="bottomright" href="#top" style="text-decoration: none; color: white;"><b>&#8682;</b></a>
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- QSBsb3ZlbHkgcmFiYml0IGhvbGUgLi4uc29ycnkuLmtlZXAgbG9va2luZw== -->
</body>
</html> 
