<!DOCTYPE html>
<html>
<head>
<title>CST</title>
<link rel="icon" href="icon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cyber">
<meta name="keywords" content="Hacking, Penetration Test, Vulnerability Assessment, Cyber, CTF, CST">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #191919;
  color: #f1f1f1;
	
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202124;
  background-image: url('bg.jpg');
  overflow-x: hidden;
  transition: 0s;
  padding-top: 20px;
}

.sidenav a {
  padding: 1px 1px 1px 12px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  margin-left: 160px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.text.center {
	text-align: center;
}

.bottomright {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  padding: 10px 10px;
  font-size: 30px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

hr { 
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid black;
    margin: 1em 0; 
    padding: 0; 
}

#rcorners {
  border-radius: 15px;
  background: #2e2d2e;
  padding: 10px; 
  width: 80%;
  height: auto;
  word-wrap: break-word; 
}

#divtitle {
  height: auto;
  width: 50%;
}

div.trans {
  opacity: 0.6;
}

/*
div {
  border: double;
}
*/

</style>
</head>
<body>
<a name="top"></a>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><b>Home</a>
  <hr>
  <a href="nmap.html">Nmap</a>
  <hr>
  <a href="exploit.html">Search for exploits</a>
  <hr>
  <a href="brutef.html">Brute Force</a>
  <hr>
  <a href="hex.html">Hex and Headers</a>  
  <hr>
  <a href="wrevshell.html">Windows Reverse Shells</a>
  <hr>
  <a href="lrevshell.html">Linux Reverse Shells</a>
  <hr>
  <a href="pel.html">Linux Penetration</a>
  <hr>
  <a href="pew.html">Windows Penetration</a>
  <hr>
  <a href="ctf.html">Mini-CTF</a>
  <hr>
  <a href="contact.html">Contact</a>
  <hr>
  <a href="Anti-Virus-Test.html">AV Test</b></a>
  <hr>
  <hr>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<center><div id="divtitle">
<img src="logox.png" height=100px></img>
<br>
<br>
<br>
</div></center>

<center><div id="rcorners" class="trans">
  <h3>HEX AND ASCII HEADERS</h3>
  <img src="search.png" width=200px>
  <p>You can identify a file by examining the start of its hexidecimal content and ASCII with hex editors. Files can be hidden inside other files using steganography, examining the hex is a way of identifying this.  </p>
  <hr>
  <h4 style="text-align: left">File Type: exe</h4>
  <p style="text-align: left">Hex Start: 4D 5A 50 00 </p>
  <p style="text-align: left">ASCII: MZP (inno) </p>
  <hr>
  <h4 style="text-align: left">File Type: exe</h4>
  <p style="text-align: left">Hex Start: 4D 5A 90 00 </p>
  <p style="text-align: left">ASCII: MZ </p>
  <hr>
  <h4 style="text-align: left">File Type: gif</h4>
  <p style="text-align: left">Hex Start: 47 49 46 38 39 61 </p>
  <p style="text-align: left">ASCII: GIF89a </p>
  <hr>
  <h4 style="text-align: left">File Type: gif</h4>
  <p style="text-align: left">Hex Start: 47 49 46 38 37 61 </p>
  <p style="text-align: left">ASCII: GIF87a </p>
  <hr>
  <h4 style="text-align: left">File Type: jpeg</h4>
  <p style="text-align: left">Hex Start: FF D8 FF E1 </p>
  <p style="text-align: left">ASCII: </p>
  <hr>
  <h4 style="text-align: left">File Type: jpeg</h4>
  <p style="text-align: left">Hex Start: FF D8 FF E0 </p>
  <p style="text-align: left">ASCII: JFIF </p>
  <hr>
  <h4 style="text-align: left">File Type: jpeg</h4>
  <p style="text-align: left">Hex Start: FF D8 FF FE </p>
  <p style="text-align: left">ASCII: JFIF </p>
  <hr>
  <h4 style="text-align: left">File Type: png</h4>
  <p style="text-align: left">Hex Start: 89 50 4E 47 </p>
  <p style="text-align: left">ASCII: PNG </p>
  <hr>
  <h4 style="text-align: left">File Type: zip</h4>
  <p style="text-align: left">Hex Start: 50 4B 03 04 </p>
  <p style="text-align: left">ASCII: PK </p>
  <hr>
  <h4 style="text-align: left">File Type: tar</h4>
  <p style="text-align: left">Hex Start: 1F 8B 08 00 </p>
  <p style="text-align: left">ASCII: </p>
  <hr>
  <h4 style="text-align: left">File Type: tgz</h4>
  <p style="text-align: left">Hex Start: 1F 9D 90 70  </p>
  <p style="text-align: left">ASCII:  </p>
  <hr>
  <h4 style="text-align: left">File Type: gz</h4>
  <p style="text-align: left">Hex Start: 1F 8B 08 08 </p>
  <p style="text-align: left">ASCII:   </p>
  <hr>
  <h4 style="text-align: left">File Type: ico</h4>
  <p style="text-align: left">Hex Start: 00 00 01 00 </p>
  <p style="text-align: left">ASCII:   </p>
  <hr>
  <h4 style="text-align: left">File Type: pdf</h4>
  <p style="text-align: left">Hex Start: 25 50 44 46   </p>
  <p style="text-align: left">ASCII: %PDF </p>
  <hr>
  <h4 style="text-align: left">File Type: rar</h4>
  <p style="text-align: left">Hex Start: 52 61 72 21 </p>
  <p style="text-align: left">ASCII: Rar! </p>
  <hr>
  <h4 style="text-align: left">File Type: sfw</h4>
  <p style="text-align: left">Hex Start: 43 57 53 06/08 </p>
  <p style="text-align: left">ASCII: cws </p>
  <hr>
  <h4 style="text-align: left">File Type: OFT</h4>
  <p style="text-align: left">Hex Start: 4F 46 54 32 </p>
  <p style="text-align: left">ASCII: OFT2 </p>
  <hr>
  <h4 style="text-align: left">File Type: mp3</h4>
  <p style="text-align: left">Hex Start: 49 44 33 2E </p>
  <p style="text-align: left">ASCII: ID3 </p>
  <hr>
  <h4 style="text-align: left">File Type: mp3</h4>
  <p style="text-align: left">Hex Start: 49 44 33 03 </p>
  <p style="text-align: left">ASCII: ID3 </p>
  <hr>
  <h4 style="text-align: left">File Type: msi</h4>
  <p style="text-align: left">Hex Start: D0 CF 11 E0 </p>
  <p style="text-align: left">ASCII:   </p>
  <hr>
  <h4 style="text-align: left">File Type: Linux bin</h4>
  <p style="text-align: left">Hex Start: 7F 45 4C 46 </p>
  <p style="text-align: left">ASCII: ELF </p>  
  <hr>
  <h4 style="text-align: left">File Type: Excel</h4>
  <p style="text-align: left">Hex Start: D0 CF 11 E0 </p>
  <p style="text-align: left">ASCII:   </p>   
  <hr>
  <h4 style="text-align: left">File Type: dll</h4>
  <p style="text-align: left">Hex Start: 4D 5A 90 00 </p>
  <p style="text-align: left">ASCII:   </p>   
  <hr>
  <h4 style="text-align: left">File Type: PPT</h4>
  <p style="text-align: left">Hex Start: D0 CF 11 E0 </p>
  <p style="text-align: left">ASCII:    </p>   
  <hr>
  <h4 style="text-align: left">File Type: Word</h4>
  <p style="text-align: left">Hex Start: D0 CF 11 E0 </p>
  <p style="text-align: left">ASCII:   </p> 
  <hr>
  <h4 style="text-align: left">File Type: bmp</h4>
  <p style="text-align: left">Hex Start: 42 4D F8 A9 </p>
  <p style="text-align: left">ASCII: BM  </p> 
  <hr>
  <h4 style="text-align: left">File Type: bmp</h4>
  <p style="text-align: left">Hex Start: 42 4D 62 25 </p>
  <p style="text-align: left">ASCII: BMp%  </p> 
  <hr>
  <h4 style="text-align: left">File Type: bmp</h4>
  <p style="text-align: left">Hex Start: 42 4D 76 03 </p>
  <p style="text-align: left">ASCII: BMv  </p>
  <hr>
  <h4 style="text-align: left">File Type: cab</h4>
  <p style="text-align: left">Hex Start: 4D 53 43 46 </p>
  <p style="text-align: left">ASCII: MSCF  </p>   
</div></center>

<a class="bottomright" href="#top" style="text-decoration: none; color: white;"><b>&#8682;</b></a>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html> 
