<!DOCTYPE html>
<html>
<head>
<title>CST</title>
<link rel="icon" href="icon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="CRsr6ea5YS8RLjIkjRWVa__MlxE3unbqCw0EUmSitVU" />
<meta name="description" content="Cyber">
<meta name="keywords" content="Hacking, Penetration Test, Vulnerability Assessment, Cyber, CTF, CST">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #191919;
  color: #f1f1f1;
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: cover;
}

.main {
  margin-left: 160px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.text.center {
	text-align: center;
}

.bottomright {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  padding: 10px 10px;
  font-size: 30px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

hr { 
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 0;
    margin: 1em 0; 
    padding: 0; 
}

#rcorners {
  border-radius: 15px;
  background: #2e2d2e;
  padding: 10px; 
  width: 80%;
  height: auto;
  word-wrap: break-word;  
}

#rdis {
  border-radius: 15px;
  background: red;
  padding: 10px; 
  width: 80%;
  height: auto;
  word-wrap: break-word;  
}

#divtitle {
  height: auto;
  width: 50%;
}

div.trans {
  opacity: 0.6;
}

/*
div {
  border: double;
}
*/

</style>
</head>
<body>

<center><div id="divtitle">
<img src="logox.png" height=100px></img>
<br>
<br>
<br>
</div>
<hr>
<div id="rdis" class="trans">
  <h3>DISCLAIMER</h3>
  <p>Information from this website must only be used on devices or networks where you have the express consent from the owner. Any misuse or damage caused by this websites information is not the responsibility of the website owner or content creator, please use responsibly. </p>
<hr>
<a href="exe.jpg" download>
  <img src="exe.jpg" alt="exe">
</a>

<a class="bottomright" href="#top" style="text-decoration: none; color: white;"><b>&#8682;</b></a>

</body>
</html> 
