<!DOCTYPE html>
<html>
<head>
<title>CST</title>
<link rel="icon" href="icon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cyber">
<meta name="keywords" content="Hacking, Penetration Test, Vulnerability Assessment, Cyber, CTF, CST">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #191919;
  color: #f1f1f1;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202124;
  background-image: url('bg.jpg');
  overflow-x: hidden;
  transition: 0s;
  padding-top: 20px;
}

.sidenav a {
  padding: 1px 1px 1px 12px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  margin-left: 160px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.text.center {
	text-align: center;
}

.bottomright {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  padding: 10px 10px;
  font-size: 30px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

hr { 
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid black;
    margin: 1em 0; 
    padding: 0; 
}

#rcorners {
  border-radius: 15px;
  background: #2e2d2e;
  padding: 10px; 
  width: 80%;
  height: auto;  
  word-wrap: break-word;
}

#divtitle {
  height: auto;
  width: 50%;
}

div.trans {
  opacity: 0.6;
}

/*
div {
  border: double;
}
*/

</style>
</head>
<body>
<a name="top"></a>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><b>Home</a>
  <hr>
  <a href="nmap.html">Nmap</a>
  <hr>
  <a href="exploit.html">Search for exploits</a>
  <hr>
  <a href="brutef.html">Brute Force</a>
  <hr>
  <a href="hex.html">Hex and Headers</a>
  <hr>
  <a href="wrevshell.html">Windows Reverse Shells</a>
  <hr>
  <a href="lrevshell.html">Linux Reverse Shells</a>
  <hr>
  <a href="pel.html">Linux Penetration</a>
  <hr>
  <a href="pew.html">Windows Penetration</a>
  <hr>
  <a href="ctf.html">Mini-CTF</a>
  <hr>
  <a href="contact.html">Contact</a>
  <hr>
  <a href="Anti-Virus-Test.html">AV Test</b></a>
  <hr>
  <hr>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<center><div id="divtitle">
<img src="logox.png" height=100px></img>
<br>
<br>
<br>
</div></center>

<center><div id="rcorners" class="trans">
  <h3>NMAP COMMANDS</h3>
  <img src="search.png" width=200px>
  <p>You can download Nmap and find more information <a href="https://nmap.org/" style="text-decoration: none; color: #818181;">here</b></a> at their official website</p>
  <h4 style="text-align: left">Nmap help</h4>
  <p style="text-align: left">nmap -h</p>
  <hr>
  <h4 style="text-align: left">Basic scan</h4>
  <p style="text-align: left">nmap 10.0.0.1</p>
  <hr>
  <h4 style="text-align: left">My default scan</h4>
  <p style="text-align: left">nmap 10.0.0.1 -Pn -sS -T4 -p- -v -oN scan.txt</p>
  <hr>
  <h4 style="text-align: left">Scan an IP range</h4>
  <p style="text-align: left">nmap 10.0.0.1-254</p>
  <hr>
  <h4 style="text-align: left">TCP SYN scan</h4>
  <p style="text-align: left">nmap 10.0.0.1 -sS</p>
  <hr>
  <h4 style="text-align: left">TCP ACK scan</h4>
  <p style="text-align: left">nmap 10.0.0.1 -sA</p>
  <hr>
  <h4 style="text-align: left">UDP scan</h4>
  <p style="text-align: left">nmap 10.0.0.1 -sU</p>
  <hr>
  <h4 style="text-align: left">Scan without ping</h4>
  <p style="text-align: left">nmap 10.0.0.1 -Pn</p>
  <hr>
  <h4 style="text-align: left">Scan for specific port</h4>
  <p style="text-align: left">nmap 10.0.0.1 -p 22</p>
  <hr>
  <h4 style="text-align: left">Scan for port range</h4>
  <p style="text-align: left">nmap 10.0.0.1 -p 1-5555</p>
  <hr>
  <h4 style="text-align: left">Scan for all ports</h4>
  <p style="text-align: left">nmap 10.0.0.1 -p- </p> 
  <hr>
  <h4 style="text-align: left">Scan UDP and TCP specific ports</h4>
  <p style="text-align: left">nmap 10.0.0.1 -p U:53,T:22 </p>
  <hr>
  <h4 style="text-align: left">Scan for OS</h4>
  <p style="text-align: left">nmap 10.0.0.1 -O </p>
  <hr>
  <h4 style="text-align: left">Scan for service and version</h4>
  <p style="text-align: left">nmap 10.0.0.1 -sV </p> 
  <hr>
  <h4 style="text-align: left">Scan for OS, version, script scanning, and traceroute</h4>
  <p style="text-align: left">nmap 10.0.0.1 -A </p>  
  <hr>
  <h4 style="text-align: left">Scan timing T0-5 (Slow and accurate to Fast and aggressive)</h4>
  <p style="text-align: left">nmap 10.0.0.1 -T4 </p>
  <hr>
  <h4 style="text-align: left">Scan with NSE scripts</h4>
  <p style="text-align: left">nmap 10.0.0.1 -sC </p>  
  <hr>
  <h4 style="text-align: left">Scan via proxy</h4>
  <p style="text-align: left">nmap --proxies http://192.168.1.1:8080 10.0.0.1 </p> 
  <hr>
  <h4 style="text-align: left">Scan output to a file</h4>
  <p style="text-align: left">nmap 10.0.0.1 -oN filename.txt</p> 
  <hr>
  <h4 style="text-align: left">Scan output to muiltiple formats (txt,xml,grepable)</h4>
  <p style="text-align: left">nmap 10.0.0.1 -oA filename.file</p> 
  <hr>
  <h4 style="text-align: left">Scan with verbose output (more v's for more output)</h4>
  <p style="text-align: left">nmap 10.0.0.1 -v</p> 
  <hr>
  <h4 style="text-align: left">Scan shows only open ports</h4>
  <p style="text-align: left">nmap 10.0.0.1 --open</p>    
  <hr>
  <h4 style="text-align: left">Scan with ping only</h4>
  <p style="text-align: left">nmap 10.0.0.1 -sn</p>    
</div></center>

<a class="bottomright" href="#top" style="text-decoration: none; color: white;"><b>&#8682;</b></a>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html> 
